# gist-list

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gistlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gistlist/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/gistlist/data/api/: RemoteGithubApi.kt
app/src/main/java/com/example/gistlist/data/dao/: GiphyDatabase.kt  GistDao.kt
app/src/main/java/com/example/gistlist/data/entities/: GistData.kt  GistResponseModels.kt
app/src/main/java/com/example/gistlist/data/repository/: GistRepository.kt  RoomRepository.kt
app/src/main/java/com/example/gistlist/di/: AppInjector.kt  Network.kt
app/src/main/java/com/example/gistlist/ext/: CustomExtensions.kt
app/src/main/java/com/example/gistlist/ui/: LiveEvent.kt  ViewData.kt
app/src/main/java/com/example/gistlist/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/gistlist/ui/custom/: CustomViewEmptyState.kt  CustomViewError.kt
app/src/main/java/com/example/gistlist/ui/detail/: DetailActivity.kt
app/src/main/java/com/example/gistlist/ui/favorites/: FavoriteViewModel.kt  FavoritesFragment.kt
app/src/main/java/com/example/gistlist/ui/gistList/: EndlessRecyclerViewScrollListener.kt  GistListAdapter.kt  GistListFragment.kt  GistListViewHolder.kt  GistListViewModel.kt  HeaderAdapter.kt  HeaderViewHolder.kt  LoadingAdapter.kt  LoadingViewHolder.kt  RepositoriesFragment.kt  RxSearchObservable.kt
app/src/main/java/com/example/gistlist/ui/gistList/footer/: LoadingAdapter.kt  LoadingViewHolder.kt
app/src/main/java/com/example/gistlist/ui/gistList/header/: HeaderAdapter.kt  HeaderViewHolder.kt
app/src/main/java/com/example/gistlist/ui/helper/: CircleTransform.kt  CustomExtensions.kt  CustomViewError.kt  LiveEvent.kt  RxSearchObservable.kt  SingleLiveEvent.kt  ViewData.kt
app/src/main/java/com/example/gistlist/ui/main/: MainActivity.kt  MainPagerAdapter.kt
app/src/main/java/com/example/gistlist/ui/repos/: GistListViewModel.kt  RepositoriesFragment.kt
app/src/main/res/drawable/: drawable_gradient_bg.xml  selector_favorite_button.xml  vector_error.xml  vector_favorite.xml  vector_favorite_border.xml  vector_no_internet.xml  vector_sad_face.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  custom_dialog.xml  fragment_favorites.xml  fragment_gist_list.xml  fragment_repositories.xml  layout_empty_recycler.xml  layout_empty_state.xml  layout_error.xml  layout_loading.xml  layout_search_view.xml  layout_toolbar.xml  list_item_gist.xml  list_item_gist_shimmer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gistlist/: ExampleUnitTest.kt  FavoriteViewModelTest.kt  GistListViewModelTest.kt  RoomRepositoryTest.kt
app/src/test/java/com/example/gistlist/base/: BaseTest.kt  BaseUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
