// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    ext {
        coreKtxVersion = '1.3.2'
        appCompatVersion = '1.2.0'
        materialVersion = '1.3.0'
        constraintLayoutVersion = '2.0.4'
        liveDataKtxVersion = '2.3.0'
        viewModelKtxVersion = '2.3.0'
        junitVersion = '4.13.2'
        junitExtVersion = '1.1.2'
        espressoCoreVersion = '3.3.0'
        retrofitVersion = '2.9.0'
        retrofitGsonConverterVersion = '2.9.0'
        retrofitAdapterRxVersion = '2.9.0'
        okHtppVersion = '5.0.0-alpha.2'
        okHtppLoggingInterceptorVersion = '5.0.0-alpha.2'
        rxJavaVersion = '2.2.9'
        rxAndroidVersion = '2.1.1'
        koinVersion = '2.1.6'
        roomVersion = '2.2.6'
        coroutinesAdapterVersion = '0.9.2'
        glideVersion = '4.12.0'
        shimmerVersion = '0.5.0'
        recyclerViewVersion = '1.2.0-beta02'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}