plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.gistlist"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            zipAlignEnabled true
            minifyEnabled true
            shrinkResources true
            debuggable false
            crunchPngs false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            zipAlignEnabled false
            minifyEnabled false
            shrinkResources false
            debuggable true
            crunchPngs false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // Kotlin and etc stuff
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$project.ext.coreKtxVersion"

    // Ui stuff
    implementation "androidx.appcompat:appcompat:$project.ext.appCompatVersion"
    implementation "com.google.android.material:material:$project.ext.materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$project.ext.constraintLayoutVersion"
    implementation "com.github.bumptech.glide:glide:$project.ext.glideVersion"
    implementation "com.facebook.shimmer:shimmer:$project.ext.shimmerVersion"
    implementation "androidx.recyclerview:recyclerview:$project.ext.recyclerViewVersion"

    // Network Retrofit stuff
    implementation "com.squareup.retrofit2:retrofit:$project.ext.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$project.ext.retrofitGsonConverterVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$project.ext.retrofitAdapterRxVersion"

    // Network Okhttp stuff
    implementation "com.squareup.okhttp3:okhttp:$project.ext.okHtppVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$project.ext.okHtppLoggingInterceptorVersion"

    // Rxjava stuff
    implementation "io.reactivex.rxjava2:rxandroid:$project.ext.rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$project.ext.rxJavaVersion"

    // Room stuff
    implementation "androidx.room:room-runtime:$project.ext.roomVersion"
    implementation "androidx.room:room-rxjava2:$project.ext.roomVersion"
    kapt "androidx.room:room-compiler:$project.ext.roomVersion"

    // DI stuff
    implementation "org.koin:koin-core:$project.ext.koinVersion"
    implementation "org.koin:koin-android-viewmodel:$project.ext.koinVersion"
    implementation "org.koin:koin-androidx-scope:$project.ext.koinVersion"

    // Jetpack stuff
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$project.ext.liveDataKtxVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$project.ext.viewModelKtxVersion"

    // Test stuff
    testImplementation "junit:junit:$project.ext.junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$project.ext.junitExtVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$project.ext.espressoCoreVersion"
}