<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_view_search_content"
    android:layout_width="match_parent"
    android:layout_height="46dp"
    android:background="@color/dark_gray">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/custom_view_search_view"
        style="@style/Theme.SearchView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:theme="@style/Theme.SearchView" />

    <ProgressBar
        android:id="@+id/custom_view_search_view_progress"
        style="@style/CustomSearchProgressView"
        android:layout_width="20dp"
        android:layout_height="20dp" />

</FrameLayout>