<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_activity_app_bar_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.GistList.AppBarOverlay">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/main_activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        android:theme="@style/Theme.GistList.AppBarOverlay"
        app:popupTheme="@style/Theme.GistList.PopupOverlay" />

</com.google.android.material.appbar.AppBarLayout>