<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/list_item_gist_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:background="?android:attr/selectableItemBackground"
        app:cardCornerRadius="10dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:contentPadding="8dp">

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/list_item_gist_button_favorite"
            style="@style/ListItemGistFavoriteButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end"
            app:layout_constraintEnd_toEndOf="@+id/list_item_gist_content"
            app:layout_constraintTop_toTopOf="@+id/list_item_gist_content" />

        <LinearLayout
            android:id="@+id/list_item_gist_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="24dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/list_item_gist_owner_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Fulano de tal" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/list_item_gist_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="14sp"
                tools:text="json" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/list_item_gist_filename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/list_item_gist_content"
                app:layout_constraintEnd_toEndOf="@+id/list_item_gist_owner_name"
                app:layout_constraintStart_toStartOf="@+id/list_item_gist_owner_name"
                app:layout_constraintTop_toBottomOf="@+id/list_item_gist_type"
                tools:text="json" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/list_item_gist_owner_avatar"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center_horizontal"
        android:elevation="2dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/list_item_gist_content"
        app:layout_constraintStart_toStartOf="@+id/list_item_gist_content"
        app:layout_constraintTop_toTopOf="@+id/list_item_gist_content" />

</FrameLayout>